* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Manrope', sans-serif;

  /* Variables */
  --dark-gray : hsl(217, 19%, 35%);
  --light-gray:hsl(214, 17%, 51%);
  --super-light-gray: hsl(210, 46%, 95%);
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: aliceblue;

}
/* Card wrapper component */
.card {
  /* width: 375px; */
  /* height: 800px; */
  /* border: 1px solid gray; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  margin: .5rem;
  
}

.img-container {
  /* overflow: hidden; */

}

.img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

/* Container */
.content {
  padding: 2rem 2rem 0 2rem;
  /* padding: 4rem 2rem 2rem 3rem; */
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.title {
  font-size: 1.2rem;
  /* text-align: justify; */
  line-height: 1.6em;
  color: var(--dark-gray);
  
}

.text {
  /* margin: 2rem 0; */
  font-size: 1rem;
  line-height: 1.4em;
  color: var(--light-gray);

}

.share {
  background-color: white;
  /* border-top: 1px solid red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem; 
  height: 100px;
}


/* Container */
.author {
  display: flex;
  align-items: center;
  gap: 1rem;

  
}

.author div {
  display: flex;
  flex-direction: column;
  /* gap: .3rem; */
}
.author-img {
    border-radius: 50%;
    width: 60px;
}

.author-name {
  font-size: .9rem;
  color: var(--dark-gray);
  font-weight: 900;
}

.date {
  font-size: .7rem;
  color: var(--light-gray);
  font-weight: 500;
}

.share-btn {

}

.btn {
  border: none;
  padding: .8rem;
  border-radius: 50%;
  background-color: var(--super-light-gray);
}

.btn > img {
  width: 15px;
}

.tooltip {
  /* background-color: hsl(214, 17%, 51%); */
  /* display: none; */
  display: flex;
  align-items: center;
  gap: .9rem;
}


.active {
  background-color: var(--dark-gray);

}

.active .btn {
  background-color: hsl(214, 17%, 51%);
}

.active .btn img {
filter: brightness(0) invert(1);
}

.active .tooltip > span {
  font-size: 1rem;
  letter-spacing: .4rem;
  text-transform: uppercase;
  color: var(--super-light-gray);
}

.hide {
  display: none;
}

/* Design of the tooltip should be 2. mobile and desktop. this way we alsways use the same javascript and we change bassed on screen size. */


@media only screen and  (min-width: 396px) {
  /* body {
    position: relative;

  } */
.card {
    width: 750px;
    /* height: 800px; */
    display: flex;
    /* border: 1px solid gray; */
    /* border-radius: 10px; */
    /* margin: .5rem; */
    /* overflow: hidden;  */
    /* position: relative; */
  }

  .desktop-content {
    flex: 1;
    position: relative;
    /* overflow: hidden; */
  }

  .img {
    height: 100%;
    width: 250px;
    border-top-right-radius: 0;
  }

 .share {
    position: relative;
  } 
  

  .active {
    background-color: white;
  }

  .active .tooltip {
    position: absolute;
    top: -13px;
    right: -30px;
    /* right: 150px; */
    background-color: var(--dark-gray);
    padding: .5rem 1.4rem;
    border-radius: 5px;
  }

  .active .author {
    display: flex;
  }

    .active .tooltip > span {
      font-size: .5rem;
      letter-spacing: .2rem;
      text-transform: uppercase;
      color: var(--super-light-gray);
    }

        .active .tooltip span img {
          width: 15px;
         
        }

   
}